@circleci/circleci-config-sdk: internalTypes
Namespace internalTypes
Index
Classes
AbstractExecutor
Command
Component
DockerImage
Git
PipelineParameter
Project
Interfaces
AddSSHKeysCommandSchema
AddSSHKeysParameters
AttachCommandSchema
AttachParameters
CheckoutCommandSchema
CheckoutParameters
CircleCIConfigObject
CommandParameters
DockerAuth
DockerAuthAWS
DockerExecutorSchema
DockerImageSchema
Iterable
IterableIterator
Iterator
IteratorReturnResult
IteratorYieldResult
MacOSExecutorSchema
MachineExecutorSchema
Map
MapConstructor
PersistCommandSchema
PersistParameters
RestoreCacheCommandSchema
RestoreCacheParameters
RunCommandSchema
RunParameters
SaveCacheCommandSchema
SaveCacheParameters
SetupRemoteDockerCommandSchema
SetupRemoteDockerParameters
StoreArtifactsCommandSchema
StoreArtifactsParameters
StoreTestResultsCommandSchema
StoreTestResultsParameters
WindowsExecutorSchema
WorkflowFilterSchema
WorkflowJobParameters
WorkflowJobSchema
WorkflowMatrixSchema
Type aliases
CommandSchema
ConfigVersion
DockerResourceClass
EnumParameter
ExecutorSchema
IteratorResult
MacOSResourceClass
MachineResourceClass
ParameterTypeLiteral
ParameterTypes
PipelineParameterValueTypes
Record
WindowsResourceClass
WindowsResourceClassGenerated
WorkflowParameterTypes
Variables
Map
Type aliases
CommandSchema
CommandSchema: Record<string, CommandParameters>
ConfigVersion
ConfigVersion: 2 | 2.1
Selected config version
DockerResourceClass
DockerResourceClass: "small" | "medium" | "medium+" | "large" | "xlarge" | "2xlarge" | "2xlarge+"
The available Docker Resource Classes.
see
https://circleci.com/docs/2.0/configuration-reference/#docker-executor for specifications of each class.
EnumParameter
EnumParameter: string[]
ExecutorSchema
ExecutorSchema: DockerExecutorSchema | MachineExecutorSchema | MacOSExecutorSchema | WindowsExecutorSchema
IteratorResult
IteratorResult<T, TReturn>: IteratorYieldResult<T> | IteratorReturnResult<TReturn>
Type parameters
T
TReturn = any
MacOSResourceClass
MacOSResourceClass: "medium" | "large"
The available MacOS Resource Classes.
see
https://circleci.com/docs/2.0/configuration-reference/#macos-executor for specifications of each class.
MachineResourceClass
MachineResourceClass: "medium" | "large" | "xlarge" | "2xlarge"
The available Machine(Linux) Resource Classes.
see
https://circleci.com/docs/2.0/configuration-reference/#machine-executor-linux for specifications of each class.
ParameterTypeLiteral
ParameterTypeLiteral: "string" | "number" | "boolean" | "enum"
ParameterTypes
ParameterTypes: string | string[] | boolean | number | EnumParameter | Map<string, string> | undefined
PipelineParameterValueTypes
PipelineParameterValueTypes: string | number | boolean
Record
Record<K, T>: { [ P in K]: T }
Construct a type with a set of properties K of type T
Type parameters
K: keyof any
T
WindowsResourceClass
WindowsResourceClass: "medium" | "large" | "xlarge" | "2xlarge"
The available Windows Resource Classes.
see
https://circleci.com/docs/2.0/configuration-reference/#windows-executor for specifications of each class.
WindowsResourceClassGenerated
WindowsResourceClassGenerated: "windows.medium" | "windows.large" | "windows.xlarge" | "windows.2xlarge"
Completed resource class after generation, including the windows prefix.
WorkflowParameterTypes
WorkflowParameterTypes: ParameterTypes | WorkflowMatrixSchema | WorkflowFilterSchema
Variables
Map
Map: MapConstructor
