@circleci/circleci-config-sdk: DockerExecutor
Module: executor
Class DockerExecutor
Instantiate a CircleCI Executor, the build environment for a job. Select a type of executor and supply the required parameters.
Hierarchy
AbstractExecutor
DockerExecutor
Index
Constructors
constructor
Properties
description
image
resourceClass
serviceImages
Methods
generate
Constructors
constructor
new DockerExecutor(image: string, resourceClass?: DockerResourceClass): DockerExecutor
Overrides AbstractExecutor.constructor
Parameters
image: string
resourceClass: DockerResourceClass = 'medium'
Returns DockerExecutor
Properties
Optional description
description?: string
Inherited from AbstractExecutor.description
image
image: DockerImage
The name of a custom Docker image to use.
example
"cimg/base:stable"
resourceClass
resourceClass: DockerResourceClass
Overrides AbstractExecutor.resourceClass
Instantiate a Docker executor.
param name
The name of this reusable executor.
param image
The primary docker container image.
serviceImages
serviceImages: DockerImage[] = []
Add additional Docker images which will be accessible from the primary container. This is typically used for adding a database as a service container.
Methods
generate
generate(): DockerExecutorSchema
Overrides AbstractExecutor.generate
Generate Docker Executor schema.
Returns DockerExecutorSchema
The generated JSON for the Docker Executor.
