@circleci/circleci-config-sdk: DockerImage
Module: internalTypes
Class DockerImage
Hierarchy
DockerImage
Implements
DockerImageSchema
Index
Constructors
constructor
Properties
auth
aws_auth
command
entrypoint
environment
image
name
user
Constructors
constructor
new DockerImage(image: string, name?: string, entrypoint?: string[], command?: string[], user?: string, environment?: Map<string, string>, auth?: DockerAuth, aws_auth?: DockerAuthAWS): DockerImage
Parameters
image: string
Optional name: string
Optional entrypoint: string[]
Optional command: string[]
Optional user: string
Optional environment: Map<string, string>
Optional auth: DockerAuth
Optional aws_auth: DockerAuthAWS
Returns DockerImage
Properties
Optional auth
auth?: DockerAuth
Implementation of DockerImageSchema.auth
Optional aws_auth
aws_auth?: DockerAuthAWS
Implementation of DockerImageSchema.aws_auth
Optional command
command?: string[]
Implementation of DockerImageSchema.command
Optional entrypoint
entrypoint?: string[]
Implementation of DockerImageSchema.entrypoint
Optional environment
environment?: Map<string, string>
Implementation of DockerImageSchema.environment
image
image: string
Implementation of DockerImageSchema.image
Optional name
name?: string
Implementation of DockerImageSchema.name
Optional user
user?: string
Implementation of DockerImageSchema.user
