@circleci/circleci-config-sdk: PipelineParameter
Module: internalTypes
Class PipelineParameter<ParameterType>
A Pipeline Parameter
see
https://circleci.com/docs/2.0/pipeline-variables/#pipeline-parameters-in-configuration
Type parameters
ParameterType
Hierarchy
PipelineParameter
Index
Constructors
constructor
Properties
defaultValue
enumValues
name
parameterType
Accessors
value
Methods
generate
validateEnum
Constructors
constructor
new PipelineParameter<ParameterType>(name: string, defaultValue: ParameterType, enumValues?: EnumParameter): PipelineParameter<ParameterType>
Type parameters
ParameterType
Parameters
name: string
defaultValue: ParameterType
enumValues: EnumParameter = []
Returns PipelineParameter<ParameterType>
Properties
defaultValue
defaultValue: PipelineParameterValueTypes
enumValues
enumValues: EnumParameter
name
name: string
parameterType
parameterType: ParameterTypeLiteral
Accessors
value
get value(): ParameterType
Returns ParameterType
Methods
generate
generate(): unknown
Returns unknown
Private validateEnum
validateEnum(input: string): boolean
Parameters
input: string
Returns boolean
