@circleci/circleci-config-sdk: Job
Class Job
Jobs define a collection of steps to be run within a given executor, and are orchestrated using Workflows.
Hierarchy
Component
Job
Index
Constructors
constructor
Properties
executor
name
steps
Methods
addStep
generate
Constructors
constructor
new Job(name: string, executor: AbstractExecutor, steps?: Command[]): Job
Overrides Component.constructor
Instantiate a CircleCI Job
see
https://circleci.com/docs/2.0/configuration-reference/?section=configuration#jobs
Parameters
name: string
Name your job with a unique identifier
executor: AbstractExecutor
The reusable executor to use for this job. The Executor must have already been instantiated and added to the config.
Optional steps: Command[]
A list of Commands to execute within the job in the order which they were added.
Returns Job
Properties
executor
executor: AbstractExecutor
The reusable executor to use for this job. The Executor must have already been instantiated and added to the config.
name
name: string
The name of the current Job.
steps
steps: Command[] = []
A list of Commands to execute within the job in the order which they were added.
Methods
addStep
addStep(command: Command): Job
Add steps to the current Job. Chainable.
Parameters
command: Command
Command to use for step
Returns Job
generate
generate(): unknown
Overrides Component.generate
Generate Job schema
Returns unknown
The generated JSON for the Job.
