@circleci/circleci-config-sdk: Pipeline
Class Pipeline
Access Pipeline variables from within CircleCI Cloud.
Hierarchy
Pipeline
Index
Constructors
constructor
Properties
_isLocal
parameters
Accessors
id
number
Methods
git
project
Constructors
constructor
new Pipeline(): Pipeline
Returns Pipeline
Properties
Private _isLocal
_isLocal: boolean
Pipeline parameter values are passed at the config level on CircleCI. These values will not be present on a local system.
parameters
parameters: PipelineParameter<ParameterTypes>[] = []
Array of user defined parameters
Accessors
id
get id(): string
A globally unique id representing for the pipeline
beta
Returns string
number
get number(): number
A project unique integer id for the pipeline
beta
Returns number
Methods
git
git(): Git
Git metadata
Returns Git
project
project(): Project
Project metadata
Returns Project
