@circleci/circleci-config-sdk: WorkflowJobParameters
Module: internalTypes
Interface WorkflowJobParameters
Hierarchy
WorkflowJobParameters
Indexable
[key: string]: WorkflowParameterTypes
Index
Properties
context
filters
jobType
matrix
name
requires
Properties
Optional Readonly context
context?: string[]
Optional Readonly filters
filters?: WorkflowFilterSchema
https://circleci.com/docs/2.0/configuration-reference/#filters Filter workflow job's execution by branch or git tag.
Optional Readonly jobType
jobType?: "approval"
An "approval" type job is a special job which pauses the workflow. This "job" is not defined outside of the workflow, you may enter any potential name for the job name. As long as the parameter of "type" is present and equal to "approval" this job will act as a placeholder that awaits user input to continue.
Optional Readonly matrix
matrix?: WorkflowMatrixSchema
https://circleci.com/docs/2.0/configuration-reference/#matrix-requires-version-21 The matrix stanza allows you to run a parameterized job multiple times with different arguments.
Optional Readonly name
name?: string
Optional Readonly requires
requires?: string[]
A list of jobs that must succeed for the job to start. Note: When jobs in the current workflow that are listed as dependencies are not executed (due to a filter function for example), their requirement as a dependency for other jobs will be ignored by the requires option. However, if all dependencies of a job are filtered, then that job will not be executed either.
