@circleci/circleci-config-sdk: RunParameters
Module: internalTypes
Interface RunParameters
Command parameters for the Run command
Hierarchy
CommandParameters
RunParameters
Index
Properties
background
command
environment
name
no_output_timeout
shell
when
working_directory
Properties
Optional background
background?: boolean
Whether or not this step should run in the background (default: false)
command
command: string
Command to run via the shell
Optional environment
environment?: Map<string, string>
Additional environmental variables, locally scoped to command
Optional Readonly name
name?: string
Inherited from CommandParameters.name
Title of the step to be shown in the CircleCI UI (default: full command)
Optional no_output_timeout
no_output_timeout?: string
Elapsed time the command can run without output. The string is a decimal with unit suffix, such as “20m”, “1.25h”, “5s” (default: 10 minutes)
Optional shell
shell?: string
Shell to use for execution command (default: See Default Shell Options)
Optional when
when?: "always" | "on_success" | "on_fail"
Specify when to enable or disable the step. (default: on_success)
Optional working_directory
working_directory?: string
In which directory to run this step. Will be interpreted relative to the working_directory of the job). (default: .)
